{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=password; Database=BiiGBackend;"
  },
  "JwtOptions": {
    "Key": "KCEMwZXAgxXAXOmBJku1UtNi4hqNiFSwx0PrbG8oz5gVkdS14g",
    "Issuer": "biigbackend",
    "Audience": "biigbackend"
  },
  "CloudinarySettings": {
    "CloudName": "dpeuahljw",
    "ApiKey": "515855219359339"
  },
  "Paystack": {
    "SecretKey": "",
    "BaseUrl": ""
  }
 
}


